# search

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/app/coinfo/sample/search/: SampleActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/navigation/: sample_navigation.xml
sample/src/main/res/values/: colors.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
search/: build.gradle
search/sampledata/: coins.json
search/src/main/: AndroidManifest.xml
search/src/main/res/drawable/: search_ic_baseline_arrow_back_24.xml  search_ic_down.xml  search_ic_up.xml
search/src/main/res/layout/: search_fragment_home.xml  search_fragment_home_content.xml  search_fragment_search.xml  search_fragment_search_content.xml  search_item_recent_viewed_coin.xml  search_item_recent_viewed_coins.xml  search_item_search_coin.xml  search_item_search_coin_placeholder.xml  search_item_search_result.xml  search_item_trending_coin.xml  search_item_trending_coin_placeholder.xml  search_item_trending_coins.xml
search/src/main/res/menu/: search.xml
search/src/main/res/navigation/: search_navigation.xml
search/src/main/res/values/: search_dimens.xml  search_integers.xml  search_strings.xml  search_styles.xml
search/src/test/resources/: response_search_coin_no_results.json  response_search_coin_query_bitcoin.json  response_search_coin_query_bitcoin_market_data.json  response_trending_coins_success.json
(+74 files in other folders)
