<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation_graph"
    app:startDestination="@id/destination_home_fragment">

    <fragment
        android:id="@+id/destination_home_fragment"
        android:name="app.coinfo.feature.search.presentation.feature.home.HomeFragment"
        android:label="@string/search_label_destination_home_fragment"
        tools:layout="@layout/search_fragment_home">

        <action
            android:id="@+id/to_destination_search_fragment"
            app:destination="@id/destination_search_fragment" />

    </fragment>

    <fragment
        android:id="@+id/destination_search_fragment"
        android:name="app.coinfo.feature.search.presentation.feature.search.SearchFragment"
        android:label="@string/search_label_destination_search_fragment"
        tools:layout="@layout/search_fragment_search" />

</navigation>