<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="app.coinfo.feature.search.presentation.mapper.Mappers" />

        <variable
            name="contentViewModel"
            type="app.coinfo.feature.search.presentation.feature.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/search_padding_default">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/search_margin_default"
                    android:text="Search"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_top_trending_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/search_margin_default"
                    android:text="Today's Top Movers"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_top_trending_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/search_margin_s"
                    android:padding="@dimen/search_padding_default"
                    app:cardCornerRadius="@dimen/search_corner_radius_card_view">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_top_trending_coins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="@integer/search_grid_columns"
                        bind:data="@{Mappers.toTrendingCoinsUI(contentViewModel.state.trendingCoinsResult)}"
                        bind:onRecyclerViewItemClicked="@{(item) -> contentViewModel.onTrendingCoinClicked(item.id)}"
                        tools:itemCount="8"
                        tools:listitem="@layout/search_item_trending_coins" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_recently_viewed_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/search_margin_default"
                    android:text="Recently Viewed"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_recently_viewed_coins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/search_margin_s"
                    android:orientation="horizontal"
                    bind:data="@{Mappers.toRecentViewedCoinsUI(contentViewModel.state.recentViewedCoinsResult)}"
                    bind:onRecyclerViewItemClicked="@{(item) -> contentViewModel.onRecentViewedCoinClicked(item.id)}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/search_item_recent_viewed_coins" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>